<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Casa Conectada Domotica</title>
      <link rel="stylesheet" href="../css/styles.css" />
      <meta charset="UTF-8" />
      <script type="text/javascript" src="../scripts/objArrayProductos.js"></script>
      <script type="text/javascript" src="../scripts/producto.js"></script>
        <!-- Esta página es estatica solo contiene información -->
  </head>
  <body>
    
    <header>
      <div class="logo">
        <div class="container">
        <a href="./index.html"><img src="../img/logoimagen.png" class="logo" height="50px"></a>
        <a href="./index.html"><img src="../img/logoTexto.png" alt="Casa Conectada" height="25px" class="casa"></a>
        <div class="login"><a href="./carrito.html"><img src="../img/icons/shopping-cart.png" alt="carrito" height="15px" title="Carrito"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./login.html"><img src="../img/icons/padlock.png" alt="login" height="15px" title="Login"></a></div>
        </div>
      </div>
      <nav>
        <a href="#"><div class="secciones">
          <div class="container">
          <a href="./laTienda.html"><div class="sec">La tienda</div></a></a><a href="./seccionProductos.html"><div class="sec">Productos</div></a><a href="./marcas.html"><div class="sec">Marcas</div></a><a href="./servicios.html"><div class="sec">Servicios</div></a><div style="clear: both;"></div></div>
        </div>
      </nav>
    </header>
    
    <main>
        <div id="laTienda">
          <h1>La Tienda</h1>
          <table>
            <tr>
              <td rowspan><img id="fotoPro" src="../img/1.png" alt="" height="350px"></td>
              <td id="intro">Casa Conectada es una tienda online de dispositivos inteligentes principalmente inalámbricos y enfocados en conseguir un catálogo que sea de bajo coste. 
                Es una iniciativa por parte de un grupo de personas aficionados a la domótica y que quiere transmitir  soluciones sencillas para actualizar los hogares de hoy en día. <br/><br/>Además la domótica sirve de gran ayuda a personas invidentes o con discapacidad y que simplemente con un comando de voz puedan controlar elementos tecnológicos de su casa sin tener que ponerse de pie y activarlos manualmente. <br/><br/> No es solo un tema de modernidad o de lujo, es también una manera de controlar el gasto energético de la casa, de crear versatilidad de los espacios creando escenas personalizadas de acuerdo al gusto del consumidor.

                </td>
            </tr>
            
          </table>
          <p id="parrafo">Cada día es más común que tengamos en casa dispositivos inteligentes como por ejemplo bombillas, asistentes con altavoces (google assistant/alexa/siri), sensores de termostato, enchufes, botones de activación, cerraduras, apretadores de botones, sensores de puerta abierta, sensores de movimiento, etc. Además, cada vez más existen electrodomésticos que se conectan a internet como neveras, lavadoras, lavavajillas, etc. En el pasado un proyecto de domótica para el hogar era sinónimo de lujo y no cualquier persona podía acceder a este tipo de tecnología, era complicado de hacer, implicaba muchos cables que había que esconder, además una vez que los aparatos se hacían viejos era muy complicado cambiarlos y actualizarlos. Pensar en domótica implicaba siempre hacer una obra en casa y los costes se disparaban. Actualmente vivimos en un mundo digitalizado, donde cada vez todo es inalámbrico, existen soluciones de bajo coste para automatizar los elementos tecnológicos de casa y es una oportunidad para mucha gente a la que llama la atención la domótica y que la reducción de costes sea prioridad.</p>
        </div>
    </main>

    <footer>
      <nav>
        <div class="contacto">
          <div>
            <table>Contacto
              <tr>
                <td rowspan="3"><img src="../img/icons/contacto.png" alt="contacto" height="40px"></td>
                <td>Fijo: (+34) 900 00 00 00 <br/> 
                  Móvil: (+34) 600 00 00 00</td>
              </tr>
              <tr>
                <td> Calle, Feria 100 <br>41000 <br/> Sevilla - Sevilla, España</td>
              </tr>
              <tr>
                <td>info@domoticasistemas.com</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="atribuciones">
          <div><br/><br/><br/><br/>Atribuciones:<br/> Icons made by <a href="https://www.flaticon.com/authors/ilham-fitrotul-hayat" title="Ilham Fitrotul Hayat">Ilham Fitrotul Hayat</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
          <div> Iconos diseñados por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a></div>
          
      
          <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
          <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/srip" title="srip">srip</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
        </div>
        <div class="licencia"><div><img src="../img/licencia.png" alt="creativecommons" height="50px"></div><div>Attribution 4.0 International (CC BY 4.0) <br/><br/> Derechos reservados © 2021 Casa Domótica </div> </div>
        <div style="clear:both"></div>      
      </nav>
    </footer>
  </body>
</html>