<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa Conectada Domotica</title>
        <link rel="stylesheet" href="../css/styles.css" />
        <meta charset="UTF-8" />
        <script type="text/javascript" src="../scripts/login.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
              <div class="container">
              <a href="./index.html"><img src="../img/logoimagen.png" class="logo" height="50px"></a>
              <a href="./index.html"><img src="../img/logoTexto.png" alt="Casa Conectada" height="25px" class="casa"></a>
              <div class="login"><a href="./carrito.html"><img src="../img/icons/shopping-cart.png" alt="carrito" height="15px" title="Carrito"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./login.html"><img src="../img/icons/padlock.png" alt="login" height="15px" title="Login"></a></div>
              </div>
            </div>
            <nav>
                <a href="#"><div class="secciones">
                  <div class="container">
                  <a href="./laTienda.html"><div class="sec">La tienda</div></a></a><a href="./seccionProductos.html"><div class="sec">Productos</div></a><a href="./marcas.html"><div class="sec">Marcas</div></a><a href="./servicios.html"><div class="sec">Servicios</div></a><div style="clear: both;"></div></div>
                </div>
              </nav>
          </header>
        <main>
            <div id="login">
                <label for="usuario">Usuario:</label><br/>
                <input type="text" id="usuario" required><br/>
                <label for="password">Contraseña</label><br/>
                <input type="password" id="password" required><br/><br/>
                <button id="iniciar">Iniciar</button>
            </div>
            <div id="errores"></div>
        </main>
        <footer>
            <nav>
              <div class="contacto">
                <div>
                  <table>Contacto
                    <tr>
                      <td rowspan="3"><img src="../img/icons/contacto.png" alt="contacto" height="40px"></td>
                      <td>Fijo: (+34) 900 00 00 00 <br/>  Móvil: (+34) 600 00 00 00</td>
                    </tr>
                    <tr>
                      <td> Calle, Feria 100 <br>41000 <br/> Sevilla - Sevilla, España</td>
                    </tr>
                    <tr>
                      <td>info@domoticasistemas.com</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="atribuciones">
                <div><br/><br/><br/><br/>Atribuciones:<br/> Icons made by <a href="https://www.flaticon.com/authors/ilham-fitrotul-hayat" title="Ilham Fitrotul Hayat">Ilham Fitrotul Hayat</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                <div> Iconos diseñados por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a></div>
                <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
                <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/srip" title="srip">srip</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
              </div>
              <div class="licencia"><div><img src="../img/licencia.png" alt="creativecommons" height="50px"></div><div>Attribution 4.0 International (CC BY 4.0) <br/><br/> Derechos reservados © 2021 Casa Domótica </div> </div>
              <div style="clear:both"></div>      
            </nav>
          </footer>
    </body>
</html>
