<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Casa Conectada Domotica</title>
      <link rel="stylesheet" href="../css/styles.css" />
      <meta charset="UTF-8" />
      <script type="text/javascript" src="../scripts/objArrayProductos.js"></script>
      <script type="text/javascript" src="../scripts/producto.js"></script>
        <!-- Esta página es estatica solo contiene información, en el futuro tendra mas detalle -->
  </head>
  <body>
    
    <header>
      <div class="logo">
        <div class="container">
        <a href="./index.html"><img src="../img/logoimagen.png" class="logo" height="50px"></a>
        <a href="./index.html"><img src="../img/logoTexto.png" alt="Casa Conectada" height="25px" class="casa"></a>
        <div class="login"><a href="./carrito.html"><img src="../img/icons/shopping-cart.png" alt="carrito" height="15px" title="Carrito"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./login.html"><img src="../img/icons/padlock.png" alt="login" height="15px" title="Login"></a></div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <nav>
        <a href="#"><div class="secciones">
          <div class="container">
          <a href="./laTienda.html"><div class="sec">La tienda</div></a></a><a href="./seccionProductos.html"><div class="sec">Productos</div></a><a href="./marcas.html"><div class="sec">Marcas</div></a><a href="./servicios.html"><div class="sec">Servicios</div></a><div style="clear: both;"></div></div>
        </div>
      </nav>
    </header>
    
    <main>
        <div id="laTienda">
          <h1>Servicios</h1>
          <div style="float: left; width: 800px;"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut necessitatibus, suscipit quos facere cupiditate alias cumque deserunt perspiciatis voluptatum, optio sunt. Omnis id voluptatem, deserunt assumenda neque quasi tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi omnis praesentium quisquam eaque impedit magnam voluptates, deserunt sint harum nihil perferendis facilis autem quasi obcaecati, sunt dignissimos at minima? Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/> Reiciendis perferendis deserunt aut, fuga saepe harum quidem tempore suscipit assumenda quas id necessitatibus alias est modi nostrum doloremque. Impedit, illo rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, labore minus rem nostrum incidunt autem delectus, perspiciatis maiores, sit cupiditate ab molestias soluta mollitia! Exercitationem eos veritatis error rerum ipsam.
          </p></div>
          <div style="float: left; height: 100px; display: inline-block;"><img src="../img/icons/asistente-de-voz.png" alt="asistente voz" height="100px">&nbsp;&nbsp;&nbsp;<img src="../img/icons/domotica (1).png" alt="asistente voz" height="100px">&nbsp;&nbsp;&nbsp;<img src="../img/icons/domotica.png" alt="asistente voz" height="100px"><br/><img src="../img/icons/energia-inteligente.png" alt="clima" height="100px">&nbsp;&nbsp;&nbsp;<img src="../img/icons/puerta.png" alt="asistente voz" height="100px">&nbsp;&nbsp;&nbsp;<img src="../img/icons/smart-home.png" alt="asistente voz" height="100px"></div>
          <div style="clear: both; display: block;"></div>
          
        </div>
    </main>

    <footer>
      <nav>
        <div class="contacto">
          <div>
            <table>Contacto
              <tr>
                <td rowspan="3"><img src="../img/icons/contacto.png" alt="contacto" height="40px"></td>
                <td>Fijo: (+34) 900 00 00 00 <br/> 
                  Móvil: (+34) 600 00 00 00</td>
              </tr>
              <tr>
                <td> Calle, Feria 100 <br>41000 <br/> Sevilla - Sevilla, España</td>
              </tr>
              <tr>
                <td>info@domoticasistemas.com</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="atribuciones">
          <div><br/><br/><br/><br/>Atribuciones:<br/> Icons made by <a href="https://www.flaticon.com/authors/ilham-fitrotul-hayat" title="Ilham Fitrotul Hayat">Ilham Fitrotul Hayat</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
          <div> Iconos diseñados por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a></div>
          
      
          <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
          <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/srip" title="srip">srip</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
        </div>
        <div class="licencia"><div><img src="../img/licencia.png" alt="creativecommons" height="50px"></div><div>Attribution 4.0 International (CC BY 4.0) <br/><br/> Derechos reservados © 2021 Casa Domótica </div> </div>
        <div style="clear:both"></div>      
      </nav>
    </footer>
  </body>
</html>